{
  "name": "gulu-ui-1",
  "version": "0.0.4",
  "files": [
    "dist/lib/*"
  ],
  "main": "lib/webcu2plugin.js",
  "scripts": {
    "build": "rollup -c"
  },
  "resolutions": {
    "node-sass": "npm:sass@1.26.11"
  },
  "dependencies": {
    "rollup": "^2.59.0"
  },
  "devDependencies": {
    "rollup-plugin-terser": "7.0.2"
  }
}
